# Be verbose
debug                = 0

# To daemonize or not to daemonize.
# Terminal IO.  Logs to STDOUT.
# If foreground is 1 (or true value), no syslogging.
foreground           = 0

# Mail logs will be captured for $alarm_time duration
# (in seconds) intervals before being processed.
alarm_time           = 60

# If sender hits mail sending threshold in $alarm_time
# duration, sender is put in jail for $jail_time duration
# (in seconds) rounded up to next $alarm_time.
send_threshold       = 100

# Amount of time (in seconds) a sender will be in jail.
jail_time            = 3600

# Location of Postfix access(5) file.
# This is the so-called jail house.
jail_file            = /etc/postcop/jail

# Location of Postfix access(5) file.
# Those above the law.  Those that never do jail time.
pardon_file          = /etc/postcop/pardons

# Postfix access(5) action.  REJECT, DISCARD, HOLD, etc.
# This is an offender's jail sentence.
postfix_access       = HOLD email rate limit exceeded.

# The command that sentences new offenders jail time.
# This is passed to a perl builtin - system.
# Postfix needs hooks into this lookup table.
# perldoc -f system
# access(5)
# postmap(1)
# postconf(5) - smtpd_sender_restrictions
postmap_cmd          = /usr/sbin/postmap /etc/postcop/jail

# The command that processes new offenders' queued mail.
# This command must read from stdin!
# postsuper(1)
postsuper_cmd        = /usr/sbin/postsuper -h-

# Regular expression to parse jail file.
# Postcop needs to capture inmate and jail sentence (in seconds).
# The regular expression will be embedded in the following qr{} operator:
# qr/$jailing_regexp/xmsi
jailing_regexp       = \A ([^\s]+) [\s]+ .* [\s] \[([0-9]+)\] \s* \z

# Regular expression to parse Postfix mail logs.
# This is vital to the proper functioning of postcop.
# Postcop needs to capture mail ID, sender and number of recipients.
# The regular expression will be embedded in the following qr{} operator:
# qr/$maillog_regexp/xmsi
maillog_regexp       = \A .* \s (.*?): \s from=<(.*?)>, \s size=.*?, \s nrcpt=(\d+) .* \z

# Syslog facility and priority (perldoc Sys::Syslog)
# If foreground is 1 (or true value), no syslogging.
syslog_facility      = LOG_DAEMON
syslog_priority      = LOG_INFO

# Postcop will send notifications of new jailing to admins
# with sender from address.
from                 = postcop@localhost

# Postcop will send notifications of new jailing to admins
# with recipient to address.
to                   = root@localhost

# Postcop will send notifications of new jailing to admins
# with subject line subject.
subject              = postcop jailings

# Location of Postfix mail log.
maillog_file         = /var/log/mail.log

# Temporary working directory.  Do not touch!
tmpworkdir           = /var/lib/postcop

# Location of daemon PID file.
pid_file             = /var/run/postcopd.pid

# When processing mail logs, sleep this integer amount of seconds at EOF.
sleep_time           = 1

